VITE_SUPABASE_PROJECT_ID="fwkeqxleiqrzrczqibhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3a2VxeGxlaXFyenJjenFpYmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3Mzc1NTYsImV4cCI6MjA2ODMxMzU1Nn0.RM2ACBx_jvsZOUvhkqNbhadQ5w2tt-v4Jd6e0gyYaeo"
VITE_SUPABASE_URL="https://fwkeqxleiqrzrczqibhe.supabase.co"
